TAIPEI_YOUBIKE_URL =
TAICHUNG_YOUBIKE_URL =
WEATHER_URL =
PRECIPITATION_URL =
MODULE_PATH =
BUCKET =

S3_REGION_NAME =
S3_ACCESS_KEY_ID =
S3_SECRET_ACCESS_KEY =

TAIPEI_YOUBIKE_DIRECTORY_PATH =
TAICHUNG_YOUBIKE_DIRECTORY_PATH =
WEATHER_DIRECTORY_PATH =
PRECIPITATION_DIRECTORY_PATH =

TAIPEI_YOUBIKE_FILE_NAME =
TAICHUNG_YOUBIKE_FILE_NAME =
WEATHER_FILE_NAME = weather
PRECIPITATION_FILE_NAME =

TAIPEI_YOUBIKE_TEMP_DIRECTORY_PATH =
TAICHUNG_YOUBIKE_TEMP_DIRECTORY_PATH =
WEATHER_TEMP_DIRECTORY_PATH =
PRECIPITATION_TEMP_DIRECTORY_PATH =

MYSQL_HOST =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_DATABASE =

TAIPEI_YOUBIKE_TABLE =
TAICHUNG_YOUBIKE_TABLE =
WEATHER_TABLE =
PRECIPITATION_TABLE =

MONGO_HOST =
MONGO_USER =
MONGO_PASSWORD =
MONGO_DATABASE =
MONGO_QUERY_TIME_LIMIT =


