TAIPEI_YOUBIKE_URL =
TAICHUNG_YOUBIKE_URL =
WHEATHER_URL =
PRECIPITATION_URL =

MODULE_PATH =
BUCKET =

S3_REGION_NAME =
S3_ACCESS_KEY_ID =
S3_SECRET_ACCESS_KEY =

TAIPEI_YOUBIKE_DIRECTORY_PATH = t
TAICHUNG_YOUBIKE_DIRECTORY_PATH =
WHEATHER_DIRECTORY_PATH =
PRCEIPITATION_DIRECTORY_PATH =

TAIPEI_YOUBIKE_FILE_NAME =
TAICHUNG_YOUBIKE_FILE_NAME =
WHEATHER_FILE_NAME =
PRCEIPITATION_FILE_NAME =

MYSQL_HOST =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_DATABASE =

TAIPEI_YOUBIKE_TABLE =
TAICHUNG_YOUBIKE_TABLE =
WHEATHER_TABLE =
PRECIPITATION_TABLE =

MONGO_HOST =
MONGO_USER =
MONGO_PASSWORD =
MONGO_DATABASE =
